<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box {
            width: 300px;
            height: 415px;
            background-color: white;
            margin: 100px auto;
        }

        body {
            background-color: #f5f5f5;
        }

        .box img {
            width: 100%;
        }

        p {
            height: 70px;
            font-size: 14px;
            padding: 0 30px;
            margin-top: 30px;
        }

        .appraise {
            color: rgb(143, 140, 140);
            font-size: 12px;
            margin-bottom: 8px;
            padding: 0 30px;
            margin-top: 20px;
        }

        .info {
            padding: 0 30px;
            font-size: 14px;
            margin-top: 15px;
        }

        .a {
            display: inline-block;
        }

        .c {
            color: #ff6700;
            display: inline-block;
        }

        em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 7px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="../HTML/img/box.png"></a>
        <p><a href="#">快递牛，整体不错蓝牙可以说秒连。绿米给力</a></p>
        <div class="appraise">来自于 117384232的评价</div>
        <div class="info">
            <span class="a"><a href="#">Qedmi AirDots真无线...</a></span>
            <em>|</em>
            <span class="c">99.9元</span>
        </div>
    </div>
</body>

</html>