<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            color: white;
            text-align: center;
            line-height: 48px;
            background-color: pink;
        }

        #nav #wc1 {
            background-image: url(../HTML/img/wc1.png);
            background-repeat: no-repeat;
        }

        #nav #wc1:hover {
            background-image: url(../HTML/img/wc11.png);
        }

        #nav .wc2 {
            background-image: url(../HTML/img/wc2.png);
            background-repeat: no-repeat;
        }

        #nav .wc2:hover {
            background-image: url(../HTML/img/wc22.png);
        }

        #nav .wc3 {
            background-image: url(../HTML/img/wc3.png);
            background-repeat: no-repeat;
        }

        #nav .wc3:hover {
            background-image: url(../HTML/img/wc33.png);
        }

        #nav .wc4 {
            background-image: url(../HTML/img/wc4.png);
            background-repeat: no-repeat;
        }

        #nav .wc4:hover {
            background-image: url(../HTML/img/wc5.png);
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="#" id="wc1">五彩导航</a>
        <a href="#" class="wc2">五彩导航</a>
        <a href="#" class="wc3">五彩导航</a>
        <a href="#" class="wc4">五彩导航</a>
    </div>
</body>

</html>