<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .juxing {
            width: 300px;
            height: 100px;
            background-color: red;
            border-radius: 50px
                /* 圆角矩形设置为高度一半 */
        }

        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: green;
            /* border-radius: 100px; */
            border-radius: 50%;
        }

        .radius {
            width: 200px;
            height: 200px;
            background-color: blue;
            /* border-radius: 10px 20px 30px 40px; */
            /* 顺时针 */
            /* border-radius: 30px 60px; */
            /* 对角线 */
            border-top-left-radius: 50px;
            /* 单个角设置 */
        }
    </style>
</head>

<body>
    <div class="juxing">圆角矩形</div>
    <div class="yuanxing">圆形</div>
    <div class="radius">不同圆角</div>
</body>

</html>