<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            /* 去掉li前面的小圆点 */
            list-style: none;
        }

        .dbox {
            border: 1px solid #ccc;
            width: 248px;
            height: 163px;
            margin: 0 auto;
            margin-top: 100px;
        }

        h3 {
            border-bottom: 1px dotted #ccc;
            height: 32px;
            font-weight: 400;
            padding-left: 15px;
            line-height: 32px;
            font-size: 14px;
            color: #666;
        }

        a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
        }

        .ulli ul li {
            height: 23px;
            line-height: 23px;
        }

        .ulli ul li a:hover {
            text-decoration: underline;
        }

        .ulli ul {
            margin-top: 7px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="dbox">
        <div class="h">
            <h3>品优购快报</h3>
        </div>
        <div class="ulli">
            <ul>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】母亲节，健康好礼低至5折</a></li>
                <li><a href="#">【特惠】爆款耳机5折秒</a></li>
                <li><a href="#">【特惠】9.9元洗100张兆篇</a></li>
                <li><a href="#">【特惠】长虹智能空调厉声1000</a></li>
            </ul>
        </div>
    </div>
</body>

</html>