<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }
        
        .tb-promo img {
            width: 520px;
            height: 280px;
        }
        
        .next,
        .prev {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-decoration: none;
            color: white;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            line-height: 30px;
            text-align: center;
        }
        
        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        .nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 7px;
        }
        
        .nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
        
        .nav .col {
            background-color: rgb(240, 134, 14);
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="../HTML/img/2021-09-02_13-24-47.png">
        <!-- 左侧按钮 -->
        <a href="#" class="prev">&lt;</a>
        <!-- 右侧按钮 -->
        <a href="#" class="next">&gt;</a>
        <div class="nav">
            <ul>
                <li class="col"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>