<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
        }

        .a {
            float: left;
            width: 300px;
            height: 200px;
            background-color: red;
        }

        .b {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .footer {
            height: 200px;
            background-color: black;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div>额外标签法又称隔墙法，是W3C推荐的做法(但我们不用)</div>
    <div>额外标签法会在浮动元素末尾添加一个空的标签。例如div style=" clear:both">/div>，或者其他标签(如br等)</div>
    <div>优点：通俗易懂，书写方便</div>
    <div>缺点：添加许多无意义标签，结构化较差</div>
    <div>注意：要求这个新的空标签必须是块级元素</div>
    <div>清除浮动的本质是清除浮动元素脱离标准流造成的影响</div>
    <div>清除浮动策略是 闭合浮动。只让浮动在父盒子内部影响，不影响父盒子外面的其他盒子</div>
    <div>额外标签法 又称 隔墙法。就是在最后一个浮动的子元素后面添加一个额外标签，添加清除浮动样式</div>
    <div class="box">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="b">3</div>
        <div class="b">4</div>
        <div class="b">5</div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
</body>

</html>