<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
            overflow: hidden;
            /* 清除浮动 */
        }
        
        .a {
            float: left;
            width: 300px;
            height: 200px;
            background-color: red;
        }
        
        .b {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        
        .footer {
            height: 200px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div>可以给父级添加overflow属性，将其属性设置为hidden，auto，scroll</div>
    <div>注意：是给父元素添加代码</div>
    <div>优点：代码简洁</div>
    <div>缺点：无法显示溢出部分</div>
    <div class="box">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
</body>

</html>