<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            /* IE6,7 专有 */
            *zoom: 1;
        }
        
        .box {
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
            overflow: hidden;
            /* 清除浮动 */
        }
        
        .a {
            float: left;
            width: 300px;
            height: 200px;
            background-color: red;
        }
        
        .b {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        
        .footer {
            height: 200px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div>优点：没有增加标签，结构更简单</div>
    <div>缺点：照顾低版本浏览器</div>
    <div>:after 方式是额外标签法的升级版。也是给父元素添加</div>
    <div class="box clearfix">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
</body>

</html>