<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* padding-left: 20px; */
            /* padding-top: 20px */
            /* 内边距符合写法 */
            /* 1个值代表 上下左右5px */
            padding: 5px;
            /* 2个值代表 上下5px 左右10px */
            padding: 5px 10px;
            /* 3个值代表 上5px 左右10px 下20px */
            padding: 5px 10px 20px;
            /* 4个值代表 上5px 右10px 下20px 左30px */
            padding: 5px 10px 20px 30px;
        }

        /* 内边距 padding 边框与内容之间的距离 会影响盒子实际大小撑大盒*/
    </style>
</head>

<body>
    <div>
        盒子内容是content盒子内容是content盒子内容是content盒子内容是content
    </div>
</body>

</html>