<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: pink;
            /* 不要落下 url() */
            background-image: url(../HTML/img/up\ -\ 副本.png);
            /* 1.不平铺 */
            /* background-repeat: no-repeat; */
            /* 2.默认，平铺 */
            /* background-repeat: repeat; */
            /* 3.沿X轴平铺 */
            /* background-repeat: repeat-x; */
            /* 4.沿Y轴平铺 */
            background-repeat: repeat-y;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>